{
  "name": "line-simple-stream",
  "version": "0.1.0",
  "description": "A simple-stream for lines of a string stream",
  "homepage": "https://github.com/mirkokiefer/line-simple-stream",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "devDependencies": {
    "async": "~0.2.9",
    "mocha": "~1.12.0"
  },
  "dependencies": {
    "simple-stream": "~0.3.1"
  },
  "keywords": ["simple-stream"]
}
